# Server Configuration
PORT=5678

# JWT Configuration
JWKS_URI=https://your-domain/.well-known/jwks.json
JWT_AUDIENCE=your-api-audience
JWT_ISSUER=https://your-domain/

# Database Configuration
DATABASE_URL=postgresql://capitalis:password1@localhost:5432/capitalis
