apiVersion: v1
kind: Secret
metadata:
  name: capitalis-ai-test-secrets
  namespace: capitalis
type: Opaque
stringData:
  NUXT_PUBLIC_HANKO_API_URL: "https://your-hanko-api-url"
  SENTRY_DSN: "https://your-sentry-dsn"
