apiVersion: v1
kind: Secret
metadata:
  name: capitalis-ai-test-secrets
  namespace: capitalis
type: Opaque
stringData:
  NUXT_PUBLIC_HANKO_API_URL: "https://test.hanko.capitalis.app"
  SENTRY_DSN: "https://6d6c4a6b6a5@o4505984.ingest.sentry.io/4505984"
  NUXT_PUBLIC_ONESIGNAL_REST_API_KEY: "rzyp55dhletfugvw3nbfkrk2o"
