apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: capitalis
type: Opaque
stringData:
  JWKS_URI: "https://5359da63-4600-4493-a24b-4be38f253ea6.hanko.io/.well-known/jwks.json"
  JWT_AUDIENCE: "demotest.capitalis.app/"
