apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret-dev
  namespace: capitalis
type: Opaque
stringData:
  JWKS_URI: "https://c4a5a608-41fc-4c69-abdd-75e5f63315e9.hanko.io/.well-known/jwks.json"
  JWT_AUDIENCE: "dev.capitalis.app/"
