apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: capitalis
type: Opaque
stringData:
  JWKS_URI: "https://your-auth0-domain/.well-known/jwks.json"
  AUDIENCE: "your-api-audience"
  ISSUER: "https://your-auth0-domain/"
