apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: capitalis
type: Opaque
stringData:
  url: postgresql://postgraphile:postgraphile@capitalis-db-cluster.capitalis:5432/capitalis_ai_20250414
